@import (reference) "../constants";
@import (reference) "../global";

.snackbar {
  position: absolute;
  width: 100%;
  bottom: -72px;
  padding: @metrics-small-padding;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &.success {
    background-color: @color-action-green;
  }

  &.error {
    background-color: @color-invalid-red;
  }

  &.neutral {
    background-color: @color-dark-grey;
  }

  > i {
    margin-right: @metrics-small-padding;
    font-size: 20px;
    color: #e2e2e2;
  }

  > div {

    > h1 {
      .regular-text;
      color: @color-white;
      font-weight: 400;
    }

    > h2 {
      margin-top: 5px;
      .regular-soft-grey-text-small;
      color: #e2e2e2;
    }

  }

}